


.hero-container
{
  width: 100%;
  margin-bottom: 12%;
}

.hero-grid
{

  margin-top: 5%;
  display: grid;
  grid-template-columns: repeat(auto-fill, 186px) repeat(auto-fill, 186px);
  gap: 1px 1px;
  grid-template-areas:
    "title image"
    "social .";


    @media screen and (max-width: 1470px) {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto;
      grid-template-areas:
        "title"
        "image"
        "social";
    }


}


.hero-title-container {
  grid-area: title;
  font-family: 'Patua One', cursive;
  letter-spacing: 3px;
  line-height: 1.8;
  position: relative;
  h1 {
    position: absolute;
    bottom: 0;
    align-self: end;
    margin: 0;
    @media screen and (max-width: 1000px)
    {
      text-align:center;
      font-size: 45px;

      br {
        display: none;
      }

    }


   font-size: 50px;

  }
}
.hero-image-container {
  img {
    width: 1000px;
    grid-area: image;
    margin-left: 4.2%;

    @media screen and (max-width: 1470px) {
      max-width: 100%;
    }
  }

}


.socialBarContainer
{

  grid-area: social;

  @media screen and (max-width: 1000px)
  {
    text-align:center;
  }

a {

  &:not(:first-child) {
    padding:  20px;
}
  color: #ff9900;
}
}


