.service-container {
  margin-bottom: 8%;
}

.services-title {
  width: 50%;
  font-family: "Montserrat", sans-serif;
  height: auto;
}
.services-title h1 {
  font-size: 50px;
  margin: 0;
}
.services-title h4 {
  margin-bottom: 2%;
}

.service-grid {
  font-family: "Montserrat", sans-serif;
  display: grid;
  grid-column-gap: 5px;
  grid-template-columns: auto auto auto;
  margin-top: 5%;
  width: 90%;
}

.service-item {
  padding: 60px;
  background: none no-repeat scroll 0 0 #FFF;
}
.service-item i {
  float: left;
  position: relative;
  bottom: 10px;
  color: #ff9900;
  font-size: 37px;
  padding-right: 20px;
}
.service-item h2 {
  font-size: 16px;
  margin: 0;
}
.service-item p {
  color: #838794;
  font-size: 14px;
  margin-left: 58px;
}
.service-item:nth-child(n+4) {
  margin-top: 5%;
}

@media screen and (max-width: 800px) {
  .service-container {
    grid-template-columns: 2fr;
  }

  .service-item:nth-child(n+2) {
    margin-top: 5%;
  }
}